modkey = "Mod4"
mousekey = "Mod4"
workspaces = []
tags = ["Dev", "Classes", "Meet", "Media", "Music", "Misc"]
layouts = ["MainAndVertStack", "MainAndHorizontalStack", "MainAndDeck", "GridHorizontal", "EvenHorizontal", "EvenVertical", "Fibonacci", "CenterMain", "CenterMainBalanced", "Monocle", "RightWiderLeftStack", "LeftWiderRightStack"]
scratchpad = []
disable_current_tag_swap = false
focus_behaviour = "Sloppy"
focus_new_windows = true

[[keybind]]
command = "Execute"
value = "/home/samy/.config/dmenu/run.sh"
modifier = ["modkey"]
key = "r"

[[keybind]]
command = "Execute"
value = "alacritty"
modifier = ["modkey"]
key = "Return"

[[keybind]]
command = "CloseWindow"
modifier = ["modkey", "Shift"]
key = "c"

[[keybind]]
command = "SoftReload"
modifier = ["modkey", "Control"]
key = "r"

[[keybind]]
command = "Execute"
value = "/home/samy/.config/dmenu/exit.sh"
modifier = ["modkey", "Shift"]
key = "q"

# [[keybind]]
# command = "Execute"
# value = "slock"
# modifier = ["modkey"]
# key = "q"

[[keybind]]
command = "MoveToLastWorkspace"
modifier = ["modkey", "Shift"]
key = "w"

[[keybind]]
command = "SwapTags"
modifier = ["modkey", "Control"]
key = "w"

[[keybind]]
command = "MoveWindowUp"
modifier = ["modkey", "Shift"]
key = "k"

[[keybind]]
command = "MoveWindowDown"
modifier = ["modkey", "Shift"]
key = "j"

[[keybind]]
command = "MoveWindowTop"
modifier = ["modkey", "Shift"]
key = "Return"

[[keybind]]
command = "FocusWindowUp"
modifier = ["modkey"]
key = "Tab"

[[keybind]]
command = "FocusWindowDown"
modifier = ["modkey", "Shift"]
key = "Tab"

[[keybind]]
command = "NextLayout"
modifier = ["modkey", "Control"]
key = "k"

[[keybind]]
command = "PreviousLayout"
modifier = ["modkey", "Control"]
key = "j"

[[keybind]]
command = "FocusWorkspaceNext"
modifier = ["modkey"]
key = "l"

[[keybind]]
command = "FocusWorkspacePrevious"
modifier = ["modkey"]
key = "h"

[[keybind]]
command = "MoveWindowUp"
modifier = ["modkey", "Shift"]
key = "Up"

[[keybind]]
command = "MoveWindowDown"
modifier = ["modkey", "Shift"]
key = "Down"

[[keybind]]
command = "FocusWindowUp"
modifier = ["modkey"]
key = "Up"

[[keybind]]
command = "FocusWindowDown"
modifier = ["modkey"]
key = "Down"

[[keybind]]
command = "NextLayout"
modifier = ["modkey", "Control"]
key = "Up"

[[keybind]]
command = "PreviousLayout"
modifier = ["modkey", "Control"]
key = "Down"

[[keybind]]
command = "FocusWorkspaceNext"
modifier = ["modkey"]
key = "Right"

[[keybind]]
command = "FocusWorkspacePrevious"
modifier = ["modkey"]
key = "Left"

[[keybind]]
command = "GotoTag"
value = "1"
modifier = ["modkey"]
key = "1"

[[keybind]]
command = "GotoTag"
value = "2"
modifier = ["modkey"]
key = "2"

[[keybind]]
command = "GotoTag"
value = "3"
modifier = ["modkey"]
key = "3"

[[keybind]]
command = "GotoTag"
value = "4"
modifier = ["modkey"]
key = "4"

[[keybind]]
command = "GotoTag"
value = "5"
modifier = ["modkey"]
key = "5"

[[keybind]]
command = "GotoTag"
value = "6"
modifier = ["modkey"]
key = "6"

[[keybind]]
command = "GotoTag"
value = "7"
modifier = ["modkey"]
key = "7"

[[keybind]]
command = "GotoTag"
value = "8"
modifier = ["modkey"]
key = "8"

[[keybind]]
command = "GotoTag"
value = "9"
modifier = ["modkey"]
key = "9"

[[keybind]]
command = "MoveToTag"
value = "1"
modifier = ["modkey", "Shift"]
key = "1"

[[keybind]]
command = "MoveToTag"
value = "2"
modifier = ["modkey", "Shift"]
key = "2"

[[keybind]]
command = "MoveToTag"
value = "3"
modifier = ["modkey", "Shift"]
key = "3"

[[keybind]]
command = "MoveToTag"
value = "4"
modifier = ["modkey", "Shift"]
key = "4"

[[keybind]]
command = "MoveToTag"
value = "5"
modifier = ["modkey", "Shift"]
key = "5"

[[keybind]]
command = "MoveToTag"
value = "6"
modifier = ["modkey", "Shift"]
key = "6"

[[keybind]]
command = "MoveToTag"
value = "7"
modifier = ["modkey", "Shift"]
key = "7"

[[keybind]]
command = "MoveToTag"
value = "8"
modifier = ["modkey", "Shift"]
key = "8"

[[keybind]]
command = "MoveToTag"
value = "9"
modifier = ["modkey", "Shift"]
key = "9"

[[keybind]]
command = "ToggleFullScreen"
modifier = ["modkey", "Shift"]
key = "f"

[[keybind]]
command = "IncreaseMainWidth"
value = "5"
modifier = ["modkey"]
key = "k"
[[keybind]]
command = "DecreaseMainWidth"
value = "5"
modifier = ["modkey"]
key = "j"

# [[scratchpad]]
# name = "Calculator"
# value = "gnome-calculator"
# x = 50.00
# y = 50.00
# height = 40.00
# width = 40.00

# [[keybind]]
# command = "ToggleScratchPad"
# value = "Calculator"
# modifier = ["modkey"]
# key = "f1"

[[keybind]]
command = "Execute"
value = "firefox"
modifier = ["modkey"]
key = "f"

[[keybind]]
command = "Execute"
value = "brave-browser-nightly"
modifier = ["modkey"]
key = "b"

[[keybind]]
command = "Execute"
value = "mailspring"
modifier = ["modkey"]
key = "m"

[[keybind]]
command = "Execute"
value = "discord"
modifier = ["modkey"]
key = "d"

[[keybind]]
command = "Execute"
value = "slack"
modifier = ["modkey", "Shift"]
key = "s"

[[keybind]]
command = "Execute"
value = "whatsdesk"
modifier = ["modkey"]
key = "w"

[[keybind]]
command = "Execute"
value = "telegram-desktop"
modifier = ["modkey"]
key = "t"

[[keybind]]
command = "Execute"
value = "xscreensaver-command -lock"
modifier = ["modkey"]
key = "q"

[[keybind]]
command = "Execute"
value = "gnome-screenshot"
modifier = ["modkey", "Shift"]
key = "p"

[[keybind]]
command = "Execute"
value = "pcmanfm"
modifier = ["modkey"]
key = "e"

[[keybind]]
command = "Execute"
value = "emacs"
modifier = ["modkey"]
key = "i"

[[keybind]]
command = "Execute"
value = "xbacklight +10"
modifier = ["modkey"]
key = "XF86MonBrightnessUp"

[[keybind]]
command = "Execute"
value = "xbacklight -10"
modifier = ["modkey"]
key = "XF86MonBrightnessDown"

[[keybind]]
command = "Execute"
value = "/home/samy/.config/dmenu/config.sh"
modifier = ["modkey"]
key = "c"

[[keybind]]
command = "Execute"
value = "/home/samy/.config/dmenu/google-search.sh"
modifier = ["modkey"]
key = "g"

[[keybind]]
command = "Execute"
value = "/home/samy/.config/dmenu/productivity.sh"
modifier = ["modkey"]
key = "p"
